<!DOCTYPE html>
<html>
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="jayandjean&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      I.数学基础-信息论-信息熵的基本介绍 | JAYANDJEAN
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JAYANDJEAN</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>I.数学基础-信息论-信息熵的基本介绍</h2>
  <p class="post-date">2017-08-13</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><p>在介绍一些数学概念时，我们往往需要讲一个通俗易懂的故事！假设你已经看过<a href="https://www.zhihu.com/question/41252833/answer/195901726" target="_blank" rel="external">这个故事！</a></p>
<p>下面仅仅是划重点。</p>
<a id="more"></a>
<h3 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h3><ol>
<li>信息熵代表的是随机变量或整个系统的不确定性，熵越大，随机变量或系统的不确定性就越大。</li>
<li>根据真实分布，我们能够找到一个最优策略，以最小的代价消除系统的不确定性，而这个代价大小就是信息熵。信息熵衡量了系统的不确定性，而我们要消除这个不确定性，所要付出的”最小努力“（猜题次数、编码长度等）的大小就是信息熵。</li>
<li>对于分布$X\sim p(x)$的信息熵定义为：$$H(X)=-\sum_{x\in\mathcal{X}}p(x)\ln p(x)=\sum_{x\in\mathcal{X}}p(x)\ln \frac{1}{p(x)}$$</li>
<li>若变量为连续变量，信息熵可以写成：$$H(X)=-\int p(x)\ln p(x)dx$$</li>
<li>可以证明分布$p(x)$为平均分布时，$H(X)$取最大值：$$\begin{array}{}<br>\max &amp; -\sum p(x)\ln p(x) \cr<br>\mbox{s.t.} &amp; \sum p(x)=1<br>\end{array}$$可以用拉格朗日乘子法求解等式约束问题。</li>
<li>条件熵的定义为：$$\begin{split}H(Y\mid X)&amp;=\sum_{x\in\mathcal{X}}p(x)H(Y\mid X=x)\cr<br>&amp;=-\sum_{x\in\mathcal{X}}p(x)\sum_{y\in\mathcal{Y}}p(y\mid x)\ln p(y\mid x)\cr<br>&amp;=-\sum_{x\in\mathcal{X}}\sum_{y\in\mathcal{Y}}p(x,y)\ln p(y\mid x)\end{split}$$可以理解为已知$X$的分布情况下，分布$Y$的信息熵。已知的是$X$的分布，而不是具体$x$值。</li>
<li>链式法则：$$H(X,Y)=H(X)+H(Y\mid X)$$</li>
</ol>
<h3 id="交叉熵"><a href="#交叉熵" class="headerlink" title="交叉熵"></a>交叉熵</h3><ol>
<li>交叉熵用来衡量在给定的真实分布下，使用非真实分布所指定的策略消除系统的不确定性所需要付出的努力的大小。</li>
<li>对于真实分布$X\sim p(x)$，用非真实分布$X\sim q(x)$去消除不确定性所需要付出的努力：$$H(p\parallel q)=-\sum_{x\in\mathcal{X}}p(x)\ln q(x)=\sum_{x\in\mathcal{X}}p(x)\ln \frac{1}{q(x)}$$</li>
<li>最小化交叉熵等价于最大化似然函数，也就是可以用交叉熵作为损失函数；这也就是tensorflow里用cross-entropy作为loss-function的原因。</li>
</ol>
<h3 id="相对熵"><a href="#相对熵" class="headerlink" title="相对熵"></a>相对熵</h3><ol>
<li>我们说过信息熵是我们要消除不确定性，所要付出的”最小努力“，那么交叉熵一定会大于信息熵，也就是用非真实分布去消除不确定性所要付出的努力一定大于使用真实分布的努力。</li>
<li>交叉熵与信息熵的差为相对熵，定义为：$$\begin{split}<br>KL(p\parallel q)<br>&amp;=-\sum_{x\in\mathcal{X}} p(x)\ln q(x)-\left(-\sum_{x\in\mathcal{X}} p(x)\ln p(x)\right)\cr<br>&amp;=-\sum_{x\in\mathcal{X}} p(x)\ln\frac{q(x)}{p(x)}<br>\end{split}$$其中$p(x)$是真实分布，$q(x)$是非真实分布；</li>
<li>现在我们来证明$KL(p\parallel q)\geqslant0$，因为$-\ln x$是严格凸函数，且$\sum_{x\in\mathcal{X}} q(x)=1$，根据Jensen不等式：$$\begin{split}<br>KL(p\parallel q)<br>&amp;=-\sum_{x\in\mathcal{X}} p(x)\ln\frac{q(x)}{p(x)}\cr<br>&amp;\geqslant-\ln\left(\sum_{x\in\mathcal{X}}p(x)·\frac{q(x)}{p(x)}\right)\cr<br>&amp;=0<br>\end{split}$$</li>
<li>同样，最小化KL散度等价于最大化似然函数；</li>
</ol>
<h3 id="互信息"><a href="#互信息" class="headerlink" title="互信息"></a>互信息</h3><ol>
<li>考虑两个随机变量$X,Y$，互信息可以定义为联合分布$p(x,y)$和乘积分布$p(x)p(y)$的相对熵：$$I(X,Y)=-\sum_{x\in\mathcal{X}}\sum_{y\in\mathcal{Y}}p(x,y)\ln\frac{p(x)p(y)}{p(x,y)}$$可见当随机变量$X,Y$相互独立时，即$p(x,y)=p(x)p(y)$时，互信息为零；</li>
<li>同时可以把互信息化简为：$$\begin{split}<br>I(X,Y)<br>&amp;=-\sum_{x\in\mathcal{X}}\sum_{y\in\mathcal{Y}}p(x,y)\ln\frac{p(x)p(y)}{p(x,y)}\cr<br>&amp;=-\sum_{x\in\mathcal{X}}\sum_{y\in\mathcal{Y}}p(x,y)\ln\frac{p(y)}{p(y\mid x)}\cr<br>&amp;=-\sum_{x\in\mathcal{X}}\sum_{y\in\mathcal{Y}}p(x,y)\ln p(y)-\left(-\sum_{x\in\mathcal{X}}\sum_{y\in\mathcal{Y}}p(x,y)\ln p(y\mid x)\right)\cr<br>&amp;=-\sum_{y\in\mathcal{Y}}p(y)\ln p(y)-\left(-\sum_{x\in\mathcal{X}}\sum_{y\in\mathcal{Y}}p(x,y)\ln p(y\mid x)\right)\cr<br>&amp;=H(Y)-H(Y\mid X)<br>\end{split}$$可以理解为，因为了解了$X$的分布，变量$Y$的不确定性有所减少，而减少量就是互信息。</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li>Pattern Recognition and Machine Learning</li>
<li>信息论基础</li>
</ol>
</section>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">欢迎打赏</p>
    </div>
    
  </article>
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2017/08/13/I_MATH_information_theory_entropy/';
    var banner = ''
    if (banner) {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "I.数学基础-信息论-信息熵的基本介绍",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  </body>
</html>