<!DOCTYPE html>
<html>
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="jayandjean&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      IV.机器学习模型-Network Embedding | JAYANDJEAN
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JAYANDJEAN</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>IV.机器学习模型-Network Embedding</h2>
  <p class="post-date">2019-03-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><p>未完成。</p>
<a id="more"></a>
<p><a href="https://github.com/thunlp/NRLPapers" target="_blank" rel="external">Must-read papers on NRL/NE.</a></p>
<h2 id="Must-read-papers-on-NRL-NE"><a href="#Must-read-papers-on-NRL-NE" class="headerlink" title="Must-read papers on NRL/NE."></a>Must-read papers on NRL/NE.</h2><p>NRL: network representation learning. NE: network embedding.</p>
<p>Contributed by <a href="http://thunlp.org/~tcc/" target="_blank" rel="external">Cunchao Tu</a>, Yuan Yao and Zhengyan Zhang.</p>
<h3 id="Survey-papers"><a href="#Survey-papers" class="headerlink" title="Survey papers:"></a>Survey papers:</h3><ol>
<li><p><strong>Representation Learning on Graphs: Methods and Applications.</strong><br>_William L. Hamilton, Rex Ying, Jure Leskovec._ 2017. <a href="https://arxiv.org/pdf/1709.05584.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Embedding Techniques, Applications, and Performance: A Survey.</strong><br>_Palash Goyal, Emilio Ferrara._ 2017. <a href="https://arxiv.org/pdf/1705.02801.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>A Comprehensive Survey of Graph Embedding: Problems, Techniques and Applications.</strong><br>_Hongyun Cai, Vincent W. Zheng, Kevin Chen-Chuan Chang._ 2017. <a href="https://arxiv.org/pdf/1709.07604.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Network Representation Learning: A Survey.</strong><br>_Daokun Zhang, Jie Yin, Xingquan Zhu, Chengqi Zhang._ 2018. <a href="https://arxiv.org/pdf/1801.05852.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>A Tutorial on Network Embeddings.</strong><br>_Haochen Chen, Bryan Perozzi, Rami Al-Rfou, Steven Skiena._ 2018. <a href="https://arxiv.org/pdf/1808.02590.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Network Representation Learning: An Overview.(In Chinese)</strong><br>_Cunchao Tu, Cheng Yang, Zhiyuan Liu, Maosong Sun._ 2017. <a href="http://engine.scichina.com/publisher/scp/journal/SSI/47/8/10.1360/N112017-00145" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>_Relational inductive biases, deep learning, and graph networks._</strong><br>_Peter W. Battaglia, Jessica B. Hamrick, Victor Bapst, Alvaro Sanchez-Gonzalez, Vinicius Zambaldi, Mateusz Malinowski, Andrea Tacchetti, David Raposo, Adam Santoro, Ryan Faulkner, Caglar Gulcehre, Francis Song, Andrew Ballard, Justin Gilmer, George Dahl, Ashish Vaswani, Kelsey Allen, Charles Nash, Victoria Langston, Chris Dyer, Nicolas Heess, Daan Wierstra, Pushmeet Kohli, Matt Botvinick, Oriol Vinyals, Yujia Li, Razvan Pascanu._ 2018. <a href="https://arxiv.org/pdf/1806.01261.pdf" target="_blank" rel="external">paper</a></p>
</li>
</ol>
<h3 id="Journal-and-Conference-papers"><a href="#Journal-and-Conference-papers" class="headerlink" title="Journal and Conference papers:"></a>Journal and Conference papers:</h3><ol>
<li><p><strong>DeepWalk: Online Learning of Social Representations.</strong><br>_Bryan Perozzi, Rami Al-Rfou, Steven Skiena._  KDD 2014. <a href="https://arxiv.org/pdf/1403.6652" target="_blank" rel="external">paper</a> <a href="https://github.com/phanein/deepwalk" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Learning Latent Representations of Nodes for Classifying in Heterogeneous Social Networks.</strong><br>_Yann Jacob, Ludovic Denoyer, Patrick Gallinar._ WSDM 2014. <a href="http://webia.lip6.fr/~gallinar/gallinari/uploads/Teaching/WSDM2014-jacob.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Non-transitive Hashing with Latent Similarity Componets.</strong><br>_Mingdong Ou, Peng Cui, Fei Wang, Jun Wang, Wenwu Zhu._  KDD 2015. <a href="http://cuip.thumedialab.com/papers/KDD-NonTransitiveHashing.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>GraRep: Learning Graph Representations with Global Structural Information.</strong><br>_Shaosheng Cao, Wei Lu, Qiongkai Xu._  CIKM 2015. <a href="https://www.researchgate.net/profile/Qiongkai_Xu/publication/301417811_GraRep/links/5847ecdb08ae8e63e633b5f2/GraRep.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/ShelsonCao/GraRep" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>LINE: Large-scale Information Network Embedding.</strong><br>_Jian Tang, Meng Qu, Mingzhe Wang, Ming Zhang, Jun Yan, Qiaozhu Me._  WWW 2015. <a href="https://arxiv.org/pdf/1503.03578.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/tangjianpku/LINE" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Network Representation Learning with Rich Text Information.</strong><br>_Cheng Yang, Zhiyuan Liu, Deli Zhao, Maosong Sun, Edward Y. Chang._  IJCAI 2015. <a href="http://thunlp.org/~yangcheng/publications/ijcai15.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/thunlp/tadw" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>PTE: Predictive Text Embedding through Large-scale Heterogeneous Text Networks.</strong><br>_Jian Tang, Meng Qu, Qiaozhu Mei._  KDD 2015. <a href="https://arxiv.org/pdf/1508.00200.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/mnqu/PTE" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Heterogeneous Network Embedding via Deep Architectures.</strong><br>_Shiyu Chang, Wei Han, Jiliang Tang, Guo-Jun Qi, Charu C. Aggarwal, Thomas S. Huang._ KDD 2015. <a href="http://www.ifp.illinois.edu/~chang87/papers/kdd_2015.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Deep Neural Networks for Learning Graph Representations.</strong><br>_Shaosheng Cao, Wei Lu, Xiongkai Xu._ AAAI 2016. <a href="https://pdfs.semanticscholar.org/1a37/f07606d60df365d74752857e8ce909f700b3.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/ShelsonCao/DNGR" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Asymmetric Transitivity Preserving Graph Embedding.</strong><br>_Mingdong Ou, Peng Cui, Jian Pei, Ziwei Zhang, Wenwu Zhu._  KDD 2016. <a href="http://cuip.thumedialab.com/papers/hoppe.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Revisiting Semi-supervised Learning with Graph Embeddings.</strong><br>_Zhilin Yang, William W. Cohen, Ruslan Salakhutdinov._ ICML 2016. <a href="http://www.jmlr.org/proceedings/papers/v48/yanga16.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>node2vec: Scalable Feature Learning for Networks.</strong><br>_Aditya Grover, Jure Leskovec._  KDD 2016. <a href="http://www.kdd.org/kdd2016/papers/files/rfp0218-groverA.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/aditya-grover/node2vec" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Max-Margin DeepWalk: Discriminative Learning of Network Representation.</strong><br>_Cunchao Tu, Weicheng Zhang, Zhiyuan Liu, Maosong Sun._  IJCAI 2016. <a href="http://thunlp.org/~tcc/publications/ijcai2016_mmdw.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/thunlp/mmdw" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Tri-Party Deep Network Representation.</strong><br>_Shirui Pan, Jia Wu, Xingquan Zhu, Chengqi Zhang, Yang Wang._ IJCAI 2016. <a href="https://www.ijcai.org/Proceedings/16/Papers/271.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Discriminative Deep RandomWalk for Network Classification.</strong><br>_Juzheng Li, Jun Zhu, Bo Zhang._ ACL 2016. <a href="http://www.aclweb.org/anthology/P16-1095" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Structural Deep Network Embedding.</strong><br>_Daixin Wang, Peng Cui, Wenwu Zhu._  KDD 2016. <a href="http://cuip.thumedialab.com/papers/SDNE.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Structural Neighborhood Based Classification of Nodes in a Network.</strong><br>_Sharad Nandanwar, M. N. Murty._ KDD 2016. <a href="http://www.kdd.org/kdd2016/papers/files/Paper_679.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Community Preserving Network Embedding.</strong><br>_Xiao Wang, Peng Cui, Jing Wang, Jian Pei, Wenwu Zhu, Shiqiang Yang._ AAAI 2017. <a href="http://cuip.thumedialab.com/papers/NE-Community.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Semi-supervised Classification with Graph Convolutional Networks.</strong><br>_Thomas N. Kipf, Max Welling._ ICLR 2017. <a href="https://arxiv.org/pdf/1609.02907.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/tkipf/gcn" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>CANE: Context-Aware Network Embedding for Relation Modeling.</strong><br>_Cunchao Tu, Han Liu, Zhiyuan Liu, Maosong Sun._ ACL 2017. <a href="http://thunlp.org/~tcc/publications/acl2017_cane.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/thunlp/cane" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Fast Network Embedding Enhancement via High Order Proximity Approximation.</strong><br>_Cheng Yang, Maosong Sun, Zhiyuan Liu, Cunchao Tu._ IJCAI 2017. <a href="http://thunlp.org/~tcc/publications/ijcai2017_neu.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/thunlp/neu" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>TransNet: Translation-Based Network Representation Learning for Social Relation Extraction.</strong><br>_Cunchao Tu, Zhengyan Zhang, Zhiyuan Liu, Maosong Sun._ IJCAI 2017. <a href="http://thunlp.org/~tcc/publications/ijcai2017_transnet.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/thunlp/transnet" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>metapath2vec: Scalable Representation Learning for Heterogeneous Networks.</strong><br>_Yuxiao Dong, Nitesh V. Chawla, Ananthram Swami._ KDD 2017. <a href="https://www3.nd.edu/~dial/publications/dong2017metapath2vec.pdf" target="_blank" rel="external">paper</a> <a href="https://ericdongyx.github.io/metapath2vec/m2v.html" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Learning from Labeled and Unlabeled Vertices in Networks.</strong><br>_Wei Ye, Linfei Zhou, Dominik Mautz, Claudia Plant, Christian Böhm._ KDD 2017. <a href="http://dl.acm.org/citation.cfm?id=3098142" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Unsupervised Feature Selection in Signed Social Networks.</strong><br>_Kewei Cheng, Jundong Li, Huan Liu._ KDD 2017. <a href="http://www.public.asu.edu/~jundongl/paper/KDD17_SignedFS.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>struc2vec: Learning Node Representations from Structural Identity.</strong><br>_Leonardo F. R. Ribeiro, Pedro H. P. Saverese, Daniel R. Figueiredo._ KDD 2017. <a href="https://arxiv.org/pdf/1704.03165.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/leoribeiro/struc2vec" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Label Informed Attributed Network Embedding.</strong><br>_Xiao Huang, Jundong Li, Xia Hu._ WSDM 2017. <a href="http://people.tamu.edu/~xhuang/Xiao_WSDM17.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/xhuang31/LANE" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Accelerated Attributed Network Embedding.</strong><br>_Xiao Huang, Jundong Li, Xia Hu._ SDM 2017. <a href="http://www.public.asu.edu/~jundongl/paper/SDM17_AANE.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/xhuang31/AANE_Python" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Inductive Representation Learning on Large Graphs.</strong><br>_William L. Hamilton, Rex Ying, Jure Leskovec._ NIPS 2017. <a href="https://arxiv.org/pdf/1706.02216.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/williamleif/GraphSAGE" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Variation Autoencoder Based Network Representation Learning for Classification.</strong><br>_Hang Li, Haozheng Wang, Zhenglu Yang, Masato Odagaki._ ACL 2017. <a href="http://aclweb.org/anthology/P17-3010" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Preserving Proximity and Global Ranking for Node Embedding.</strong><br>_Yi-An Lai, Chin-Chi Hsu, Wenhao Chen, Mi-Yen Yeh, Shou-De Lin._ NIPS 2017. </p>
</li>
<li><p><strong>Learning Graph Embeddings with Embedding Propagation.</strong><br>_Alberto Garcia Duran, Mathias Niepert._ NIPS 2017. <a href="https://arxiv.org/pdf/1710.03059.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Name Disambiguation in Anonymized Graphs using Network Embedding.</strong><br>_Baichuan Zhang, Mohammad Al Hasan._ CIKM 2017. <a href="https://arxiv.org/pdf/1702.02287.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Enhancing the Network Embedding Quality with Structural Similarity.</strong><br>_Tianshu Lyu, Yuan Zhang, Yan Zhang._ CIKM 2017. <a href="http://www.cis.pku.edu.cn/faculty/system/zhangyan/papers/CIKM2017-lts.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Attributed Signed Network Embedding.</strong><br>_Suhang Wang, Charu Aggarwal, Jiliang Tang, Huan Liu._ CIKM 2017. <a href="http://www.public.asu.edu/~swang187/publications/SNEA.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Attributed Network Embedding for Learning in a Dynamic Environment.</strong><br>_Jundong Li, Harsh Dani, Xia Hu, Jiliang Tang, Yi Chang, Huan Liu._ CIKM 2017. <a href="https://arxiv.org/pdf/1706.01860.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>HIN2Vec: Explore Meta-paths in Heterogeneous Information Networks for Representation Learning.</strong><br>_Tao-yang Fu, Wang-Chien Lee, Zhen Lei._ CIKM 2017. <a href="http://shichuan.org/hin/topic/Embedding/2017.%20CIKM%20HIN2Vec.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/csiesheep/hin2vec" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>From Properties to Links: Deep Network Embedding on Incomplete Graphs.</strong><br>_Dejian Yang, Senzhang Wang, Chaozhuo Li, Xiaoming Zhang, Zhoujun Li._ CIKM 2017. <a href="https://www.researchgate.net/profile/Senzhang_Wang2/publication/320885185_From_Properties_to_Links_Deep_Network_Embedding_on_Incomplete_Graphs/links/5a0a36b345851551b78d3164/From-Properties-to-Links-Deep-Network-Embedding-on-Incomplete-Graphs.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>An Attention-based Collaboration Framework for Multi-View Network Representation Learning.</strong><br>_Meng Qu, Jian Tang, Jingbo Shang, Xiang Ren, Ming Zhang, Jiawei Han._ CIKM 2017. <a href="https://arxiv.org/pdf/1709.06636.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>On Embedding Uncertain Graphs.</strong><br>_Jiafeng Hu, Reynold Cheng, Zhipeng Huang, Yixang Fang, Siqiang Luo._ CIKM 2017. <a href="http://i.cs.hku.hk/~zphuang/pub/CIKM17.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Multi-view Clustering with Graph Embedding for Connectome Analysis.</strong><br>_Guixiang Ma, Lifang He, Chun-Ta Lu, Weixiang Shao, Philip S Yu, Alex D Leow, Ann B Ragin._ CIKM 2017. <a href="https://www.cs.uic.edu/~clu/doc/cikm17_mcge.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning Node Embeddings in Interaction Graphs.</strong><br>_Yao Zhang, Yun Xiong, Xiangnan Kong, Yangyong Zhu._ CIKM 2017. <a href="https://web.cs.wpi.edu/~xkong/publications/papers/cikm17.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning Community Embedding with Community Detection and Node Embedding on Graphs.</strong><br>_Sandro Cavallari, Vincent W. Zheng, Hongyun Cai, Kevin ChenChuan Chang, Erik Cambria._ CIKM 2017. <a href="http://sentic.net/community-embedding.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/andompesta/ComE" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Network Embedding as Matrix Factorization: Unifying DeepWalk, LINE, PTE, and node2vec.</strong><br>_Jiezhong Qiu, Yuxiao Dong, Hao Ma, Jian Li, Kuansan Wang, Jie Tang._ WSDM 2018. <a href="https://arxiv.org/pdf/1710.02971.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/xptree/NetMF" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Exploring Expert Cognition for Attributed Network Embedding.</strong><br>_Xiao Huang, Qingquan Song, Jundong Li, Xia Ben Hu._ WSDM 2018. <a href="http://people.tamu.edu/~xhuang/Xiao_WSDM18.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>SHINE: Signed Heterogeneous Information Network Embedding for Sentiment Link Prediction.</strong><br>_Hongwei Wang, Fuzheng Zhang, Min Hou, Xing Xie, Minyi Guo, Qi Liu._ WSDM 2018. <a href="https://arxiv.org/pdf/1712.00732.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Multidimensional Network Embedding with Hierarchical Structures.</strong><br>_Yao Ma, Zhaochun Ren, Ziheng Jiang, Jiliang Tang, Dawei Yin._ WSDM 2018. <a href="http://cse.msu.edu/~mayao4/downloads/Multidimensional_Network_Embedding_with_Hierarchical_Structure.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Curriculum Learning for Heterogeneous Star Network Embedding via Deep Reinforcement Learning.</strong><br>_Meng Qu, Jian Tang, Jiawei Han._ WSDM 2018. <a href="http://delivery.acm.org/10.1145/3160000/3159711/p468-qu.pdf?ip=203.205.141.123&amp;id=3159711&amp;acc=ACTIVE%20SERVICE&amp;key=39FCDE838982416F%2E39FCDE838982416F%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&amp;__acm__=1519788484_7383495a5c522cbe124e62e4d768f8cc" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Adversarial Network Embedding.</strong><br>_Quanyu Dai, Qiang Li, Jian Tang, Dan Wang._ AAAI 2018. <a href="https://arxiv.org/pdf/1711.07838.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/sachinbiradar9/Adverserial-Inductive-Deep-Walk" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>COSINE: Community-Preserving Social Network Embedding from Information Diffusion Cascades.</strong><br>_Yuan Zhang, Tianshu Lyu, Yan Zhang._ AAAI 2018.</p>
</li>
<li><p><strong>Dynamic Network Embedding by Modeling Triadic Closure Process.</strong><br>_Lekui Zhou, Yang Yang, Xiang Ren, Fei Wu, Yueting Zhuang._ AAAI 2018. <a href="http://yangy.org/works/dynamictriad/dynamic_triad.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Multi-facet Network Embedding: Beyond the General Solution of Detection and Representation.</strong><br>_Liang Yang, Xiaochun Cao, Yuanfang Guo._ AAAI 2018. </p>
</li>
<li><p><strong>RSDNE: Exploring Relaxed Similarity and Dissimilarity from Completely-imbalanced Labels for Network Embedding.</strong><br>_Zheng Wang, Xiaojun Ye, Chaokun Wang, YueXin Wu, Changping Wang, Kaiwen Liang._ AAAI 2018. <a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16062/15722" target="_blank" rel="external">paper</a> <a href="https://github.com/zhengwang100/RSDNE" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Link Prediction via Subgraph Embedding-Based Convex Matrix Completion.</strong><br>_Zhu Cao, Linlin Wang, Gerard De melo._ AAAI 2018.</p>
</li>
<li><p><strong>Generative Adversarial Network based Heterogeneous Bibliographic Network Representation for Personalized Citation Recommendation.</strong><br>_J. Han, Xiaoyan Cai, Libin Yang._ AAAI 2018.</p>
</li>
<li><p><strong>DepthLGP: Learning Embeddings of Out-of-Sample Nodes in Dynamic Networks.</strong><br>_Jianxin Ma, Peng Cui, Wenwu Zhu._ AAAI 2018. <a href="https://jianxinma.github.io/assets/DepthLGP.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Structural Deep Embedding for Hyper-Networks.</strong><br>_Ke Tu, Peng Cui, Xiao Wang, fei Wang, Wenwu Zhu._ AAAI 2018. <a href="https://arxiv.org/pdf/1711.10146.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>TIMERS: Error-Bounded SVD Restart on Dynamic Networks.</strong><br>_Ziwei Zhang, Peng Cui, Jian Pei, Xiao Wang, Wenwu Zhu._ AAAI 2018. <a href="https://arxiv.org/pdf/1711.09541.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Community Detection in Attributed Graphs: An Embedding Approach.</strong><br>_Ye Li, Chaofeng Sha, Xin Huang, Yanchun Zhang._ AAAI 2018.</p>
</li>
<li><p><strong>Bernoulli Embeddings for Graphs.</strong><br>_Vinith Misra, Sumit Bhatia._ AAAI 2018. <a href="http://sumitbhatia.net/papers/aaai18.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Distance-aware DAG Embedding for Proximity Search on Heterogeneous Graphs.</strong><br>_Zemin Liu, Vincent W. Zheng, Zhou Zhao, Fanwei Zhu, Kevin Chen-Chuan Chang, Minghui Wu, Jing Ying._ AAAI 2018.</p>
</li>
<li><p><strong>GraphGAN: Graph Representation Learning with Generative Adversarial Nets.</strong><br>_Hongwei Wang, jia Wang, jialin Wang, MIAO ZHAO, Weinan Zhang, Fuzheng Zhang, Xie Xing, Minyi Guo._ AAAI 2018. <a href="https://arxiv.org/pdf/1711.08267.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>HARP: Hierarchical Representation Learning for Networks.</strong><br>_Haochen Chen, Bryan Perozzi, Yifan Hu, Steven Skiena._ AAAI 2018. <a href="https://arxiv.org/pdf/1706.07845.pdf" target="_blank" rel="external">paper</a> <a href="https://github.com/GTmac/HARP" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Representation Learning for Scale-free Networks.</strong><br>_Rui Feng, Yang Yang, Wenjie Hu, Fei Wu, Yueting Zhuang._ AAAI 2018. <a href="https://arxiv.org/pdf/1711.10755.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Social Rank Regulated Large-scale Network Embedding.</strong><br>_Yupeng Gu, Yizhou Sun, Yanen Li, Yang Yang._ WWW 2018. <a href="http://yangy.org/works/ge/rare.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Co-Regularized Deep Multi-Network Embedding.</strong><br>_Jingchao Ni, Shiyu Chang, Xiao Liu, Wei Cheng, Haifeng Chen, Dongkuan Xu, Xiang Zhang._ WWW 2018.</p>
</li>
<li><p><strong>On Exploring Semantic Meanings of Links for Embedding Social Networks.</strong><br>_Linchuan Xu, Xiaokai Wei, Jiannong Cao, Philip S Yu._ WWW 2018. <a href="http://www2.comp.polyu.edu.hk/~cslcxu/papers/IIRL.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>SIDE: Representation Learning in Signed Directed Networks.</strong><br>_Junghwan Kim, Haekyu Park, Ji-Eun Lee, U Kang._ WWW 2018. <a href="https://datalab.snu.ac.kr/side/resources/side.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Semi-supervised embedding in attributed networks with outliers.</strong><br>_Jiongqian Liang, Peter Jacobs, Jiankai Sun, and Srinivasan Parthasarathy._ SDM 2018, <a href="https://arxiv.org/pdf/1703.08100.pdf" target="_blank" rel="external">paper</a> <a href="http://jiongqianliang.com/SEANO/" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>NetGAN: Generating Graphs via Random Walks.</strong><br>_Aleksandar Bojchevski, Oleksandr Shchur, Daniel Zügner, Stephan Günnemann._ ICML 2018. <a href="https://arxiv.org/abs/1803.00816" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Anonymous Walk Embeddings.</strong><br>_Sergey Ivanov, Evgeny Burnaev._ ICML 2018. <a href="https://arxiv.org/pdf/1805.11921.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Relational inductive bias for physical construction in humans and machines.</strong><br>_Jessica B. Hamrick, Kelsey R. Allen, Victor Bapst, Tina Zhu, Kevin R. McKee, Joshua B. Tenenbaum, Peter W. Battaglia._  CogSci 2018. <a href="https://arxiv.org/pdf/1806.01203.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Networks as Learnable Physics Engines for Inference and Control.</strong><br>_Alvaro Sanchez-Gonzalez, Nicolas Heess, Jost Tobias Springenberg, Josh Merel, Martin Riedmiller, Raia Hadsell, Peter Battaglia<br>._ ICML 2018. <a href="https://arxiv.org/pdf/1806.01242.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Arbitrary-Order Proximity Preserved Network Embedding.</strong><br>_Ziwei Zhang, Peng Cui, Xiao Wang, Jian Pei, Xuanrong Yao, Wenwu Zhu._ KDD 2018. <a href="http://cuip.thumedialab.com/papers/NE-ArbitraryProximity.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>NetWalk: A Flexible Deep Embedding Approach for Anomaly Detection in Dynamic Networks.</strong><br>_Wenchao Yu, Wei Cheng, Charu Aggarwal, Kai Zhang, Haifeng Chen, Wei Wang._ KDD 2018.</p>
</li>
<li><p><strong>Dynamic Embeddings for User Profiling in Twitter.</strong><br>_Shangsong Liang, Xiangliang Zhang, Zhaochun Ren, Evangelos Kanoulas._ KDD 2018.</p>
</li>
<li><p><strong>Deep Variational Network Embedding in Wasserstein Space.</strong><br>_Dingyuan Zhu, Peng Cui, Daixin Wang, Wenwu Zhu._ KDD 2018. <a href="http://cuip.thumedialab.com/papers/NE-DeepVariational.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Embedding Temporal Network via Neighborhood Formation.</strong><br>_Yuan Zuo, Guannan Liu, Hao Lin, Jia Guo, Xiaoqian Hu, Junjie Wu._ KDD 2018. <a href="https://zuoyuan.github.io/files/htne_kdd18.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Hierarchical Taxonomy Aware Network Embedding.</strong><br>_Jianxin Ma, Peng Cui, Xiao Wang, Wenwu Zhu._ KDD 2018. <a href="https://jianxinma.github.io/assets/NetHiex.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Deep Recursive Network Embedding with Regular Equivalence.</strong><br>_Ke Tu, Peng Cui, Xiao Wang, Philip S. Yu, Wenwu Zhu._ KDD 2018. <a href="http://cuip.thumedialab.com/papers/NE-RegularEquivalence.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>PME: Projected Metric Embedding on Heterogeneous Networks for Link Prediction.</strong><br>_Hongxu Chen, Hongzhi Yin, Weiqing Wang, Hao Wang, Quoc Viet Hung Nguyen, Xue Li._ KDD 2018.</p>
</li>
<li><p><strong>Content to Node: Self-translation Network Embedding.</strong><br>_Jie Liu, Zhicheng He, Lai Wei, Yalou Huang._ KDD 2018.</p>
</li>
<li><p><strong>On Interpretation of Network Embedding via Taxonomy Induction.</strong><br>_Ninghao Liu, Xiao Huang, Jundong Li, Xia Hu._ KDD 2018. <a href="http://people.tamu.edu/~xhuang/Ninghao_KDD18.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Easing Embedding Learning by Comprehensive Transcription of Heterogeneous Information Networks.</strong><br>_Yu Shi, Qi Zhu, Fang Guo, Chao Zhang, Jiawei Han._ KDD 2018. <a href="http://yushi2.web.engr.illinois.edu/kdd18.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning Structural Node Embeddings via Diffusion Wavelets.</strong><br>_Claire Donnat, Marinka Zitnik, David Hallac, Jure Leskovec._ KDD 2018. <a href="https://arxiv.org/pdf/1710.10321.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Self-Paced Network Embedding.</strong><br>_Hongchang Gao, Heng Huang._ KDD 2018.</p>
</li>
<li><p><strong>Scalable Optimization for Embedding Highly-Dynamic and Recency-Sensitive Data.</strong><br>_Xumin Chen, Peng Cui, Shiqiang Yang._ KDD 2018.</p>
</li>
<li><p><strong>Expressive Graph Comparison via Multi-Scale Representations.</strong><br>_Anton Tsitsulin, Davide Mottin, Panagiotis Karras, Alexander Bronstein, Emmanuel M._ KDD 2018.</p>
</li>
<li><p><strong>Learning Deep Network Representations with Adversarially Regularized Autoencoders.</strong><br>_Wenchao Yu, Cheng Zheng, Wei Cheng, Charu Aggarwal, Dongjin Song, Bo Zong, Haifeng Chen, Wei Wang._ KDD 2018.</p>
</li>
<li><p><strong>SPARC: Self-Paced Network Representation for Few-Shot Rare Category Characterization.</strong><br>_Dawei Zhou, Jingrui He, Hongxia Yang, Wei Fan._ KDD 2018.</p>
</li>
<li><p><strong>Large-Scale Learnable Graph Convolutional Networks.</strong><br>_Hongyang Gao, Zhengyang Wang, Shuiwang Ji._ KDD 2018.</p>
</li>
<li><p><strong>Graph Convolutional Neural Networks for Web-Scale Recommender Systems.</strong><br>_Rex Ying, Ruining He, Kaifeng Chen, Pong Eksombatchai, William L. Hamilton, Jure Leskovec._ KDD 2018. <a href="https://arxiv.org/pdf/1806.01973.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Semi-supervised User Geolocation via Graph Convolutional Networks.</strong><br>_Afshin Rahimi, Trevor Cohn, Timothy Baldwin._ ACL 2018. <a href="https://arxiv.org/pdf/1804.08049.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Deep Gaussian Embedding of Graphs: Unsupervised Inductive Learning via Ranking.</strong><br>_Aleksandar Bojchevski, Stephan Günnemann._ ICLR 2018. <a href="https://arxiv.org/pdf/1707.03815.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>FastGCN: Fast Learning with Graph Convolutional Networks via Importance Sampling.</strong><br>_Jie Chen, Tengfei Ma, Cao Xiao._ ICLR 2018. <a href="https://arxiv.org/pdf/1801.10247.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Attention Networks.</strong><br>_Petar Veličković, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro Liò, Yoshua Bengio._ ICLR 2018. <a href="https://arxiv.org/pdf/1710.10903.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Out-of-sample extension of graph adjacency spectral embedding.</strong><br>_Keith Levin, Farbod Roosta-Khorasani, Michael W. Mahoney, Carey E. Priebe._ ICML 2018. <a href="https://arxiv.org/pdf/1802.06307.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Stochastic Training of Graph Convolutional Networks with Variance Reduction.</strong><br>_Jianfei Chen, Jun Zhu, Le Song._ ICML 2018. <a href="https://arxiv.org/pdf/1710.10568.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Efficient Attributed Network Embedding via Recursive Randomized Hashing.</strong><br>_Wei Wu, Bin Li, Ling Chen, Chengqi Zhang._ IJCAI 2018.</p>
</li>
<li><p><strong>MASTER: across Multiple social networks, integrate Attribute and STructure Embedding for Reconciliation.</strong><br>_Sen Su, Li Sun, Zhongbao Zhang, Gen Li, Jielun Qu._ IJCAI 2018.</p>
</li>
<li><p><strong>Integrative Network Embedding via Deep Joint Reconstruction.</strong><br>_Di Jin, Meng Ge, Liang Yang, Dongxiao He, Longbiao Wang, Weixiong Zhang._ IJCAI 2018.</p>
</li>
<li><p><strong>Scalable Multiplex Network Embedding.</strong><br>_Hongming Zhang, Liwei Qiu, Lingling Yi, Yangqiu Song._ IJCAI 2018. <a href="http://www.cse.ust.hk/~yqsong/papers/2018-IJCAI-MultiplexNetworkEmbedding.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Adversarially Regularized Graph Autoencoder for Graph Embedding.</strong><br>_Shirui Pan, Ruiqi Hu, Guodong Long, Jing Jiang, Lina Yao, Chengqi Zhang._ IJCAI 2018.</p>
</li>
<li><p><strong>Dynamic Network Embedding : An Extended Approach for Skip-gram based Network Embedding.</strong><br>_Lun Du, Yun Wang, Guojie Song, Zhicong Lu, Junshan Wang._ IJCAI 2018.</p>
</li>
<li><p><strong>Discrete Network Embedding.</strong><br>_Xiaobo Shen, Shirui Pan, Weiwei Liu, Yew-Soon Ong, Quan-Sen Sun._ IJCAI 2018.</p>
</li>
<li><p><strong>Deep Attributed Network Embedding.</strong><br>_Hongchang Gao, Heng Huang._ IJCAI 2018.</p>
</li>
<li><p><strong>Active Discriminative Network Representation Learning.</strong><br>_Li Gao, Hong Yang, Chuan Zhou, Jia Wu, Shirui Pan, Yue Hu._ IJCAI 2018.</p>
</li>
<li><p><strong>ANRL: Attributed Network Representation Learning via Deep Neural Networks.</strong><br>_Zhen Zhang, Hongxia Yang, Jiajun Bu, Sheng Zhou, Pinggang Yu, Jianwei Zhang, Martin Ester, Can Wang._ IJCAI 2018.</p>
</li>
<li><p><strong>Feature Hashing for Network Representation Learning.</strong><br>_Qixiang Wang, Shanfeng Wang, Maoguo Gong, Yue Wu._ IJCAI 2018.</p>
</li>
<li><p><strong>Constructing Narrative Event Evolutionary Graph for Script Event Prediction.</strong><br>_Zhongyang Li, Xiao Ding, Ting Liu._ IJCAI 2018. <a href="https://arxiv.org/abs/1805.05081" target="_blank" rel="external">paper</a> <a href="https://github.com/eecrazy/ConstructingNEEG_IJCAI_2018" target="_blank" rel="external">code</a></p>
</li>
<li><p><strong>Deep Inductive Network Representation Learning.</strong><br>_Ryan A. Rossi, Rong Zhou, Nesreen K. Ahmed._ WWW 2018. <a href="http://ryanrossi.com/pubs/rossi-et-al-WWW18-BigNet.pdf" target="_blank" rel="external">paper</a>     </p>
</li>
<li><p><strong>A Unified Framework for Community Detection and Network Representation Learning.</strong><br>_Cunchao Tu, Xiangkai Zeng, Hao Wang, Zhengyan Zhang, Zhiyuan Liu, Maosong Sun, Bo Zhang, Leyu Lin._ TKDE 2018. <a href="https://ieeexplore.ieee.org/abstract/document/8403293/" target="_blank" rel="external">paper</a></p>
</li>
</ol>
<h3 id="Preprints"><a href="#Preprints" class="headerlink" title="Preprints"></a>Preprints</h3><p>This section contains promising recent preprints.</p>
<ol>
<li><p><strong>MolGAN: An implicit generative model for small molecular graphs.</strong><br>_Nicola De Cao, Thomas Kipf._ <a href="https://arxiv.org/pdf/1805.11973.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Relational recurrent neural networks.</strong><br>_Adam Santoro, Ryan Faulkner, David Raposo, Jack Rae, Mike Chrzanowski, Theophane Weber, Daan Wierstra, Oriol Vinyals, Razvan Pascanu, Timothy Lillicrap._ <a href="https://arxiv.org/pdf/1806.01822.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>MILE: A Multi-Level Framework for Scalable Graph Embedding.</strong><br>_Jiongqian Liang, Saket Gurukar, Srinivasan Parthasarathy._ <a href="https://arxiv.org/pdf/1802.09612.pdf" target="_blank" rel="external">paper</a> </p>
</li>
</ol>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#机器学习模型" >
    <span class="tag-code">机器学习模型</span>
  </a>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">欢迎打赏</p>
    </div>
    
  </article>
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/03/15/ML_21_Network_Embedding/';
    var banner = ''
    if (banner) {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "IV.机器学习模型-Network Embedding",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  </body>
</html>