<!DOCTYPE html>
<html>
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="jayandjean&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      IV.机器学习模型-Graph Neural Network | JAYANDJEAN
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JAYANDJEAN</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>IV.机器学习模型-Graph Neural Network</h2>
  <p class="post-date">2019-03-14</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><p>doing</p>
<a id="more"></a>
<h2 id="Must-read-papers-on-GNN"><a href="#Must-read-papers-on-GNN" class="headerlink" title="Must-read papers on GNN"></a>Must-read papers on GNN</h2><p>GNN: graph neural network</p>
<p>Contributed by Jie Zhou, Ganqu Cui and Zhengyan Zhang.</p>
<h3 id="Survey-papers"><a href="#Survey-papers" class="headerlink" title="Survey papers"></a>Survey papers</h3><ol>
<li><p><strong>Graph Neural Networks: A Review of Methods and Applications.</strong><br>_Jie Zhou, Ganqu Cui, Zhengyan Zhang, Cheng Yang, Zhiyuan Liu, Maosong Sun._ 2018. <a href="https://arxiv.org/pdf/1812.08434.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>A Comprehensive Survey on Graph Neural Networks.</strong><br>_Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, Philip S. Yu._ 2019. <a href="https://arxiv.org/pdf/1901.00596.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Deep Learning on Graphs: A Survey.</strong><br>_Ziwei Zhang, Peng Cui, Wenwu Zhu._ 2018. <a href="https://arxiv.org/pdf/1812.04202.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Relational Inductive Biases, Deep Learning, and Graph Networks.</strong><br>_Battaglia, Peter W and Hamrick, Jessica B and Bapst, Victor and Sanchez-Gonzalez, Alvaro and Zambaldi, Vinicius and Malinowski, Mateusz and Tacchetti, Andrea and Raposo, David and Santoro, Adam and Faulkner, Ryan and others._ 2018. <a href="https://arxiv.org/pdf/1806.01261.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Geometric Deep Learning: Going beyond Euclidean data.</strong><br>_Bronstein, Michael M and Bruna, Joan and LeCun, Yann and Szlam, Arthur and Vandergheynst, Pierre._ IEEE SPM 2017. <a href="https://arxiv.org/pdf/1611.08097.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Computational Capabilities of Graph Neural Networks.</strong><br>_Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele._ IEEE TNN 2009. <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4703190" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Neural Message Passing for Quantum Chemistry.</strong><br>_Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E._ 2017. <a href="https://arxiv.org/pdf/1704.01212.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Non-local Neural Networks.</strong><br>_Wang, Xiaolong and Girshick, Ross and Gupta, Abhinav and He, Kaiming._ CVPR 2018. <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Wang_Non-Local_Neural_Networks_CVPR_2018_paper.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>The Graph Neural Network Model.</strong><br>_Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele._ IEEE TNN 2009. <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4700287" target="_blank" rel="external">paper</a></p>
</li>
</ol>
<h3 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h3><ol>
<li><p><strong>A new model for learning in graph domains.</strong><br>_Marco Gori, Gabriele Monfardini, Franco Scarselli._ IJCNN 2005. <a href="https://www.researchgate.net/profile/Franco_Scarselli/publication/4202380_A_new_model_for_earning_in_raph_domains/links/0c9605188cd580504f000000.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Neural Networks for Ranking Web Pages.</strong><br>_Franco Scarselli, Sweah Liang Yong, Marco Gori, Markus Hagenbuchner, Ah Chung Tsoi, Marco Maggini._ WI 2005. <a href="https://www.researchgate.net/profile/Franco_Scarselli/publication/221158677_Graph_Neural_Networks_for_Ranking_Web_Pages/links/0c9605188cd5090ede000000/Graph-Neural-Networks-for-Ranking-Web-Pages.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Gated Graph Sequence Neural Networks.</strong><br>_Yujia Li, Daniel Tarlow, Marc Brockschmidt, Richard Zemel._ ICLR 2016. <a href="https://arxiv.org/pdf/1511.05493.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Geometric deep learning on graphs and manifolds using mixture model cnns.</strong><br>_Federico Monti, Davide Boscaini, Jonathan Masci, Emanuele Rodolà, Jan Svoboda, Michael M. Bronstein._ CVPR 2017. <a href="https://arxiv.org/pdf/1611.08402.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Spectral Networks and Locally Connected Networks on Graphs.</strong><br>_Joan Bruna, Wojciech Zaremba, Arthur Szlam, Yann LeCun._ ICLR 2014. <a href="https://arxiv.org/pdf/1312.6203.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Deep Convolutional Networks on Graph-Structured Data.</strong><br>_Mikael Henaff, Joan Bruna, Yann LeCun._ 2015. <a href="https://arxiv.org/pdf/1506.05163.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering.</strong><br>_Michaël Defferrard, Xavier Bresson, Pierre Vandergheynst._ NIPS 2016. <a href="http://papers.nips.cc/paper/6081-convolutional-neural-networks-on-graphs-with-fast-localized-spectral-filtering.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning Convolutional Neural Networks for Graphs.</strong><br>_Mathias Niepert, Mohamed Ahmed, Konstantin Kutzkov._ ICML 2016. <a href="http://proceedings.mlr.press/v48/niepert16.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Semi-Supervised Classification with Graph Convolutional Networks.</strong><br>_Thomas N. Kipf, Max Welling._ ICLR 2017. <a href="https://arxiv.org/pdf/1609.02907.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Attention Networks.</strong><br>_Petar Velickovic, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro Lio, Yoshua Bengio._ ICLR 2018. <a href="https://mila.quebec/wp-content/uploads/2018/07/d1ac95b60310f43bb5a0b8024522fbe08fb2a482.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Deep Sets.</strong><br>_Manzil Zaheer, Satwik Kottur, Siamak Ravanbakhsh, Barnabas Poczos, Ruslan Salakhutdinov, Alexander Smola._ NIPS 2017. <a href="https://arxiv.org/pdf/1703.06114.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Partition Neural Networks for Semi-Supervised Classification.</strong><br>_Renjie Liao, Marc Brockschmidt, Daniel Tarlow, Alexander L. Gaunt, Raquel Urtasun, Richard Zemel._ 2018. <a href="https://arxiv.org/pdf/1803.06272.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Covariant Compositional Networks For Learning Graphs.</strong><br>_Risi Kondor, Hy Truong Son, Horace Pan, Brandon Anderson, Shubhendu Trivedi._ 2018. <a href="https://arxiv.org/pdf/1801.02144.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Modeling Relational Data with Graph Convolutional Networks.</strong><br>_Michael Schlichtkrull, Thomas N. Kipf, Peter Bloem, Rianne van den Berg, Ivan Titov, Max Welling._ ESWC 2018. <a href="https://arxiv.org/pdf/1703.06103.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Stochastic Training of Graph Convolutional Networks with Variance Reduction.</strong><br>_Jianfei Chen, Jun Zhu, Le Song._ ICML 2018. <a href="http://www.scipaper.net/uploadfile/2018/0716/20180716100330880.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning Steady-States of Iterative Algorithms over Graphs.</strong><br>_Hanjun Dai, Zornitsa Kozareva, Bo Dai, Alex Smola, Le Song._ ICML 2018. <a href="http://proceedings.mlr.press/v80/dai18a/dai18a.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Deriving Neural Architectures from Sequence and Graph Kernels.</strong><br>_Tao Lei, Wengong Jin, Regina Barzilay, Tommi Jaakkola._ ICML 2017. <a href="https://arxiv.org/pdf/1705.09037.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Adaptive Graph Convolutional Neural Networks.</strong><br>_Ruoyu Li, Sheng Wang, Feiyun Zhu, Junzhou Huang._ AAAI 2018. <a href="https://arxiv.org/pdf/1801.03226.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph-to-Sequence Learning using Gated Graph Neural Networks.</strong><br>_Daniel Beck, Gholamreza Haffari, Trevor Cohn._ ACL 2018. <a href="https://arxiv.org/pdf/1806.09835.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Deeper Insights into Graph Convolutional Networks for Semi-Supervised Learning.</strong><br>_Qimai Li, Zhichao Han, Xiao-Ming Wu._ AAAI 2018. <a href="https://arxiv.org/pdf/1801.07606.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graphical-Based Learning Environments for Pattern Recognition.</strong><br>_Franco Scarselli, Ah Chung Tsoi, Marco Gori, Markus Hagenbuchner._ SSPR/SPR 2004. <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-540-27868-9_4.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>A Comparison between Recursive Neural Networks and Graph Neural Networks.</strong><br>_Vincenzo Di Massa, Gabriele Monfardini, Lorenzo Sarti, Franco Scarselli, Marco Maggini, Marco Gori._ IJCNN 2006. <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=1716174" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Neural Networks for Object Localization.</strong><br>_Gabriele Monfardini, Vincenzo Di Massa, Franco Scarselli, Marco Gori._ ECAI 2006. <a href="http://ebooks.iospress.nl/volumearticle/2775" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Knowledge-Guided Recurrent Neural Network Learning for Task-Oriented Action Prediction.</strong><br>_Liang Lin, Lili Huang, Tianshui Chen, Yukang Gan, Hui Cheng._ ICME 2017. <a href="https://arxiv.org/pdf/1707.04677.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Semantic Object Parsing with Graph LSTM.</strong><br>_Xiaodan LiangXiaohui ShenJiashi FengLiang Lin, Shuicheng Yan._ ECCV 2016. <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-319-46448-0_8.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>CelebrityNet: A Social Network Constructed from Large-Scale Online Celebrity Images.</strong><br>_Li-Jia Li, David A. Shamma, Xiangnan Kong, Sina Jafarpour, Roelof Van Zwol, Xuanhui Wang._ TOMM 2015. <a href="https://dl.acm.org/ft_gateway.cfm?id=2801125&amp;ftid=1615097&amp;dwn=1&amp;CFID=38275959&amp;CFTOKEN=6938a464cf972252-DF065FDC-9FED-EB68-3528017EA04F0D29" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Inductive Representation Learning on Large Graphs.</strong><br>_William L. Hamilton, Rex Ying, Jure Leskovec._ NIPS 2017. <a href="https://arxiv.org/pdf/1706.02216.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Classification using Structural Attention.</strong><br>_John Boaz Lee, Ryan Rossi, Xiangnan Kong._ KDD 18. <a href="https://dl.acm.org/ft_gateway.cfm?id=3219980&amp;ftid=1988883&amp;dwn=1&amp;CFID=38275959&amp;CFTOKEN=6938a464cf972252-DF065FDC-9FED-EB68-3528017EA04F0D29" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Adversarial Attacks on Neural Networks for Graph Data.</strong><br>_Daniel Zügner, Amir Akbarnejad, Stephan Günnemann._ KDD 18. <a href="http://delivery.acm.org/10.1145/3230000/3220078/p2847-zugner.pdf?ip=101.5.139.169&amp;id=3220078&amp;acc=ACTIVE%20SERVICE&amp;key=BF85BBA5741FDC6E%2E587F3204F5B62A59%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&amp;__acm__=1545706391_e7484be677293ffb5f18b39ce84a0df9" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Large-Scale Learnable Graph Convolutional Networks.</strong><br>_Hongyang Gao, Zhengyang Wang, Shuiwang Ji._ KDD 18. <a href="http://delivery.acm.org/10.1145/3220000/3219947/p1416-gao.pdf?ip=101.5.139.169&amp;id=3219947&amp;acc=ACTIVE%20SERVICE&amp;key=BF85BBA5741FDC6E%2E587F3204F5B62A59%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&amp;__acm__=1545706457_bb20316c7ce038aefb97afcf4ef9668b" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Contextual Graph Markov Model: A Deep and Generative Approach to Graph Processing.</strong><br>_Davide Bacciu, Federico Errica, Alessio Micheli._ ICML 2018. <a href="https://arxiv.org/pdf/1805.10636.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Diffusion-Convolutional Neural Networks.</strong><br>_James Atwood, Don Towsley._ NIPS 2016. <a href="https://arxiv.org/pdf/1511.02136.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Neural networks for relational learning: an experimental comparison.</strong><br>_Werner Uwents, Gabriele Monfardini, Hendrik Blockeel, Marco Gori, Franco Scarselli._ Machine Learning 2011. <a href="https://link.springer.com/content/pdf/10.1007%2Fs10994-010-5196-5.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>FastGCN: Fast Learning with Graph Convolutional Networks via Importance Sampling.</strong><br>_Jie Chen, Tengfei Ma, Cao Xiao._ ICLR 2018. <a href="https://arxiv.org/pdf/1801.10247.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Adaptive Sampling Towards Fast Graph Representation Learning.</strong><br>_Wenbing Huang, Tong Zhang, Yu Rong, Junzhou Huang._ NeurIPS 2018. <a href="https://arxiv.org/pdf/1809.05343.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Structure-Aware Convolutional Neural Networks.</strong><br>_Jianlong Chang, Jie Gu, Lingfeng Wang, Gaofeng Meng, Shiming Xiang, Chunhong Pan._ NeurIPS 2018. <a href="http://papers.nips.cc/paper/7287-structure-aware-convolutional-neural-networks.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Bayesian Semi-supervised Learning with Graph Gaussian Processes.</strong><br>_Yin Cheng Ng, Nicolò Colombo, Ricardo Silva._ NeurIPS 2018. <a href="https://arxiv.org/pdf/1809.04379" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Mean-field theory of graph neural networks in graph partitioning.</strong><br>_Tatsuro Kawamoto, Masashi Tsubaki, Tomoyuki Obuchi._ NeurIPS 2018. <a href="http://papers.nips.cc/paper/7689-mean-field-theory-of-graph-neural-networks-in-graph-partitioning.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Hierarchical Graph Representation Learning with Differentiable Pooling.</strong><br>_Zhitao Ying, Jiaxuan You, Christopher Morris, Xiang Ren, Will Hamilton, Jure Leskovec._ NeurIPS 2018. <a href="https://papers.nips.cc/paper/7729-hierarchical-graph-representation-learning-with-differentiable-pooling.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>How Powerful are Graph Neural Networks?</strong><br>_Keyulu Xu, Weihua Hu, Jure Leskovec, Stefanie Jegelka._ ICLR 2019. <a href="https://openreview.net/pdf?id=ryGs6iA5Km" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Capsule Convolutional Neural Networks.</strong><br>_Saurabh Verma, Zhi-Li Zhang._ ICML 2018 Workshop. <a href="https://arxiv.org/abs/1805.08090" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Capsule Graph Neural Network.</strong><br>_Zhang Xinyi, Lihui Chen._ ICLR 2019. <a href="https://openreview.net/pdf?id=Byl8BnRcYm" target="_blank" rel="external">paper</a></p>
</li>
</ol>
<h3 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h3><ol>
<li><p><strong>Discovering objects and their relations from entangled scene representations.</strong><br>_David Raposo, Adam Santoro, David Barrett, Razvan Pascanu, Timothy Lillicrap, Peter Battaglia._ ICLR Workshop 2017. <a href="https://arxiv.org/pdf/1702.05068.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>A simple neural network module for relational reasoning.</strong><br>_Adam Santoro, David Raposo, David G.T. Barrett, Mateusz Malinowski, Razvan Pascanu, Peter Battaglia, Timothy Lillicrap._ NIPS 2017. <a href="https://arxiv.org/pdf/1706.01427.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Attend, Infer, Repeat: Fast Scene Understanding with Generative Models.</strong><br>_S. M. Ali Eslami, Nicolas Heess, Theophane Weber, Yuval Tassa, David Szepesvari, Koray Kavukcuoglu, Geoffrey E. Hinton._ NIPS 2016. <a href="https://arxiv.org/pdf/1603.08575.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Beyond Categories: The Visual Memex Model for Reasoning About Object Relationships.</strong><br>_Tomasz Malisiewicz, Alyosha Efros._ NIPS 2009. <a href="http://papers.nips.cc/paper/3647-beyond-categories-the-visual-memex-model-for-reasoning-about-object-relationships.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Understanding Kin Relationships in a Photo.</strong><br>_Siyu Xia, Ming Shao, Jiebo Luo, Yun Fu._ TMM 2012. <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=6151163" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph-Structured Representations for Visual Question Answering.</strong><br>_Damien Teney, Lingqiao Liu, Anton van den Hengel._ CVPR 2017. <a href="https://arxiv.org/pdf/1609.05600.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Spatial Temporal Graph Convolutional Networks for Skeleton-Based Action Recognition.</strong><br>_Sijie Yan, Yuanjun Xiong, Dahua Lin._ AAAI 2018. <a href="https://arxiv.org/pdf/1801.07455.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Few-Shot Learning with Graph Neural Networks.</strong><br>_Victor Garcia, Joan Bruna._ ICLR 2018. <a href="https://arxiv.org/pdf/1711.04043.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>The More You Know: Using Knowledge Graphs for Image Classification.</strong><br>_Kenneth Marino, Ruslan Salakhutdinov, Abhinav Gupta._ CVPR 2017. <a href="https://arxiv.org/pdf/1612.04844.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Zero-shot Recognition via Semantic Embeddings and Knowledge Graphs.</strong><br>_Xiaolong Wang, Yufei Ye, Abhinav Gupta._ CVPR 2018. <a href="https://arxiv.org/pdf/1803.08035.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Rethinking Knowledge Graph Propagation for Zero-Shot Learning.</strong><br>_Michael Kampffmeyer, Yinbo Chen, Xiaodan Liang, Hao Wang, Yujia Zhang, Eric P. Xing._ 2018. <a href="https://arxiv.org/pdf/1805.11724.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Interaction Networks for Learning about Objects, Relations and Physics.</strong><br>_Peter Battaglia, Razvan Pascanu, Matthew Lai, Danilo Rezende, Koray Kavukcuoglu._ NIPS 2016. <a href="https://arxiv.org/pdf/1612.00222.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>A Compositional Object-Based Approach to Learning Physical Dynamics.</strong><br>_Michael B. Chang, Tomer Ullman, Antonio Torralba, Joshua B. Tenenbaum._ ICLR 2017. <a href="https://arxiv.org/pdf/1612.00341.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Visual Interaction Networks: Learning a Physics Simulator from Vide.o</strong><br>_Nicholas Watters, Andrea Tacchetti, Théophane Weber, Razvan Pascanu, Peter Battaglia, Daniel Zoran._ NIPS 2017. <a href="http://papers.nips.cc/paper/7040-visual-interaction-networks-learning-a-physics-simulator-from-video.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Relational neural expectation maximization: Unsupervised discovery of objects and their interactions.</strong><br>_Sjoerd van Steenkiste, Michael Chang, Klaus Greff, Jürgen Schmidhuber._ ICLR 2018. <a href="https://arxiv.org/pdf/1802.10353.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph networks as learnable physics engines for inference and control.</strong><br>_Alvaro Sanchez-Gonzalez, Nicolas Heess, Jost Tobias Springenberg, Josh Merel, Martin Riedmiller, Raia Hadsell, Peter Battaglia._ ICML 2018. <a href="https://arxiv.org/pdf/1806.01242.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning Multiagent Communication with Backpropagation.</strong><br>_Sainbayar Sukhbaatar, Arthur Szlam, Rob Fergus._ NIPS 2016. <a href="https://arxiv.org/pdf/1605.07736.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>VAIN: Attentional Multi-agent Predictive Modeling.</strong><br>_Yedid Hoshen._ NIPS 2017 <a href="https://arxiv.org/pdf/1706.06122.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Neural Relational Inference for Interacting Systems.</strong><br>_Thomas Kipf, Ethan Fetaya, Kuan-Chieh Wang, Max Welling, Richard Zemel._ ICML 2018. <a href="https://arxiv.org/pdf/1802.04687.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Translating Embeddings for Modeling Multi-relational Data.</strong><br>_Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, Oksana Yakhnenko._ NIPS 2013. <a href="http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Representation learning for visual-relational knowledge graphs.</strong><br>_Daniel Oñoro-Rubio, Mathias Niepert, Alberto García-Durán, Roberto González, Roberto J. López-Sastre._ 2017. <a href="https://arxiv.org/pdf/1709.02314.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Knowledge Transfer for Out-of-Knowledge-Base Entities : A Graph Neural Network Approach.</strong><br>_Takuo Hamaguchi, Hidekazu Oiwa, Masashi Shimbo, Yuji Matsumoto._ IJCAI 2017. <a href="https://arxiv.org/pdf/1706.05674.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Representation Learning on Graphs with Jumping Knowledge Networks.</strong><br>_Keyulu Xu, Chengtao Li, Yonglong Tian, Tomohiro Sonobe, Ken-ichi Kawarabayashi, Stefanie Jegelka._ ICML 2018. <a href="https://arxiv.org/pdf/1806.03536.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Multi-Label Zero-Shot Learning with Structured Knowledge Graphs.</strong><br>_Chung-Wei Lee, Wei Fang, Chih-Kuan Yeh, Yu-Chiang Frank Wang._ CVPR 2018. <a href="https://arxiv.org/pdf/1711.06526.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Dynamic Graph Generation Network: Generating Relational Knowledge from Diagrams.</strong><br>_Daesik Kim, Youngjoon Yoo, Jeesoo Kim, Sangkuk Lee, Nojun Kwak._ CVPR 2018. <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Kim_Dynamic_Graph_Generation_CVPR_2018_paper.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Deep Reasoning with Knowledge Graph for Social Relationship Understanding.</strong><br>_Zhouxia Wang, Tianshui Chen, Jimmy Ren, Weihao Yu, Hui Cheng, Liang Lin._ IJCAI 2018. <a href="https://arxiv.org/pdf/1807.00504.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Constructing Narrative Event Evolutionary Graph for Script Event Prediction.</strong><br>_Zhongyang Li, Xiao Ding, Ting Liu._ IJCAI 2018. <a href="https://arxiv.org/pdf/1805.05081.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Modeling Semantics with Gated Graph Neural Networks for Knowledge Base Question Answering.</strong><br>_Daniil Sorokin, Iryna Gurevych._ COLING 2018. <a href="https://arxiv.org/pdf/1808.04126.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Convolutional networks on graphs for learning molecular fingerprints.</strong><br>_David Duvenaud, Dougal Maclaurin, Jorge Aguilera-Iparraguirre, Rafael Gómez-Bombarelli, Timothy Hirzel, Alán Aspuru-Guzik, Ryan P. Adams._ NIPS 2015. <a href="https://arxiv.org/pdf/1509.09292.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Molecular Graph Convolutions: Moving Beyond Fingerprints.</strong><br>_Steven Kearnes, Kevin McCloskey, Marc Berndl, Vijay Pande, Patrick Riley._ Journal of computer-aided molecular design 2016. <a href="https://arxiv.org/pdf/1603.00856.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Protein Interface Prediction using Graph Convolutional Networks.</strong><br>_Alex Fout, Jonathon Byrd, Basir Shariat, Asa Ben-Hur._ NIPS 2017. <a href="http://papers.nips.cc/paper/7231-protein-interface-prediction-using-graph-convolutional-networks.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Traffic Graph Convolutional Recurrent Neural Network: A Deep Learning Framework for Network-Scale Traffic Learning and Forecasting.</strong><br>_Zhiyong Cui, Kristian Henrickson, Ruimin Ke, Yinhai Wang._ 2018. <a href="https://arxiv.org/pdf/1802.07007.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Spatio-Temporal Graph Convolutional Networks: A Deep Learning Framework for Traffic Forecasting.</strong><br>_Bing Yu, Haoteng Yin, Zhanxing Zhu._ IJCAI 2018. <a href="https://arxiv.org/pdf/1709.04875.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Semi-supervised User Geolocation via Graph Convolutional Networks.</strong><br>_Afshin Rahimi, Trevor Cohn, Timothy Baldwin._ ACL 2018. <a href="https://arxiv.org/pdf/1804.08049.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Dynamic Graph CNN for Learning on Point Clouds.</strong><br>_Yue Wang, Yongbin Sun, Ziwei Liu, Sanjay E. Sarma, Michael M. Bronstein, Justin M. Solomon._ CVPR 2018. <a href="https://arxiv.org/pdf/1801.07829.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation.</strong><br>_Charles R. Qi, Hao Su, Kaichun Mo, Leonidas J. Guibas._ CVPR 2018. <a href="https://arxiv.org/pdf/1612.00593.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>3D Graph Neural Networks for RGBD Semantic Segmentation.</strong><br>_Xiaojuan Qi, Renjie Liao, Jiaya Jia, Sanja Fidler, Raquel Urtasun._ CVPR 2017. <a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/Qi_3D_Graph_Neural_ICCV_2017_paper.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Iterative Visual Reasoning Beyond Convolutions.</strong><br>_Xinlei Chen, Li-Jia Li, Li Fei-Fei, Abhinav Gupta._ CVPR 2018. <a href="https://arxiv.org/pdf/1803.11189" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Dynamic Edge-Conditioned Filters in Convolutional Neural Networks on Graphs.</strong><br>_Martin Simonovsky, Nikos Komodakis._ CVPR 2017. <a href="https://arxiv.org/pdf/1704.02901" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Situation Recognition with Graph Neural Networks.</strong><br>_Ruiyu Li, Makarand Tapaswi, Renjie Liao, Jiaya Jia, Raquel Urtasun, Sanja Fidler._ ICCV 2017. <a href="https://arxiv.org/pdf/1708.04320" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Conversation Modeling on Reddit using a Graph-Structured LSTM.</strong><br>_Vicky Zayats, Mari Ostendorf._ TACL 2018. <a href="https://arxiv.org/pdf/1704.02080" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Convolutional Networks for Text Classification.</strong><br>_Liang Yao, Chengsheng Mao, Yuan Luo._ AAAI 2019. <a href="https://arxiv.org/pdf/1809.05679.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Attention Is All You Need.</strong><br>_Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin._ NIPS 2017. <a href="https://arxiv.org/pdf/1706.03762" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Self-Attention with Relative Position Representations.</strong><br>_Peter Shaw, Jakob Uszkoreit, Ashish Vaswani._ NAACL 2018. <a href="https://arxiv.org/pdf/1803.02155" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Hyperbolic Attention Networks.</strong><br>_Caglar Gulcehre, Misha Denil, Mateusz Malinowski, Ali Razavi, Razvan Pascanu, Karl Moritz Hermann, Peter Battaglia, Victor Bapst, David Raposo, Adam Santoro, Nando de Freitas_ 2018. <a href="https://arxiv.org/pdf/1805.09786" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Effective Approaches to Attention-based Neural Machine Translation.</strong><br>_Minh-Thang Luong, Hieu Pham, Christopher D. Manning._ EMNLP 2015. <a href="https://arxiv.org/pdf/1508.04025" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Convolutional Encoders for Syntax-aware Neural Machine Translation.</strong><br>_Joost Bastings, Ivan Titov, Wilker Aziz, Diego Marcheggiani, Khalil Sima’an._ EMNLP 2017. <a href="https://arxiv.org/pdf/1704.04675" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>NerveNet: Learning Structured Policy with Graph Neural Networks.</strong><br>_Tingwu Wang, Renjie Liao, Jimmy Ba, Sanja Fidler._ ICLR 2018. <a href="https://openreview.net/pdf?id=S1sqHMZCb" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Metacontrol for Adaptive Imagination-Based Optimization.</strong><br>_Jessica B. Hamrick, Andrew J. Ballard, Razvan Pascanu, Oriol Vinyals, Nicolas Heess, Peter W. Battaglia._ ICLR 2017. <a href="https://arxiv.org/pdf/1705.02670" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning model-based planning from scratch.</strong><br>_Razvan Pascanu, Yujia Li, Oriol Vinyals, Nicolas Heess, Lars Buesing, Sebastien Racanière, David Reichert, Théophane Weber, Daan Wierstra, Peter Battaglia._ 2017. <a href="https://arxiv.org/pdf/1707.06170" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Structured Dialogue Policy with Graph Neural Networks.</strong><br>_Lu Chen, Bowen Tan, Sishan Long and Kai Yu._ ICCL 2018. <a href="http://www.aclweb.org/anthology/C18-1107" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Relational inductive bias for physical construction in humans and machines.</strong><br>_Jessica B. Hamrick, Kelsey R. Allen, Victor Bapst, Tina Zhu, Kevin R. McKee, Joshua B. Tenenbaum, Peter W. Battaglia._ CogSci 2018. <a href="https://arxiv.org/abs/1806.01203" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Relational Deep Reinforcement Learning.</strong><br>_Vinicius Zambaldi, David Raposo, Adam Santoro, Victor Bapst, Yujia Li, Igor Babuschkin, Karl Tuyls, David Reichert, Timothy Lillicrap, Edward Lockhart, Murray Shanahan, Victoria Langston, Razvan Pascanu, Matthew Botvinick, Oriol Vinyals, Peter Battaglia._ 2018. <a href="https://arxiv.org/abs/1806.01830" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Action Schema Networks: Generalised Policies with Deep Learning.</strong><br>_Sam Toyer, Felipe Trevizan, Sylvie Thiébaux, Lexing Xie._ AAAI 2018. <a href="https://arxiv.org/abs/1709.04271" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Neural Combinatorial Optimization with Reinforcement Learning.</strong><br>_Irwan Bello, Hieu Pham, Quoc V. Le, Mohammad Norouzi, Samy Bengio._ 2016. <a href="https://arxiv.org/abs/1611.09940" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>A Note on Learning Algorithms for Quadratic Assignment with Graph Neural Networks.</strong><br>_Alex Nowak, Soledad Villar, Afonso S. Bandeira, Joan Bruna._ PADL 2017. <a href="https://www.padl.ws/papers/Paper%2017.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning Combinatorial Optimization Algorithms over Graphs.</strong><br>_Hanjun Dai, Elias B. Khalil, Yuyu Zhang, Bistra Dilkina, Le Song._ NIPS 2017. <a href="https://arxiv.org/abs/1704.01665" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Attention Solves Your TSP, Approximately.</strong><br>_Wouter Kool, Herke van Hoof, Max Welling._ 2018. <a href="https://arxiv.org/abs/1803.08475" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning a SAT Solver from Single-Bit Supervision.</strong><br>_Daniel Selsam, Matthew Lamm, Benedikt Bünz, Percy Liang, Leonardo de Moura, David L. Dill._ 2018. <a href="https://arxiv.org/abs/1802.03685" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning to Represent Programs with Graphs.</strong><br>_Miltiadis Allamanis, Marc Brockschmidt, Mahmoud Khademi._ ICLR 2018. <a href="https://arxiv.org/abs/1711.00740" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning Graphical State Transitions.</strong><br>_Daniel D. Johnson._ ICLR 2017. <a href="https://openreview.net/forum?id=HJ0NvFzxl" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Inference in Probabilistic Graphical Models by Graph Neural Networks.</strong><br>_KiJung Yoon, Renjie Liao, Yuwen Xiong, Lisa Zhang, Ethan Fetaya, Raquel Urtasun, Richard Zemel, Xaq Pitkow._ ICLR Workshop 2018. <a href="https://arxiv.org/abs/1803.07710" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning deep generative models of graphs.</strong><br>_Yujia Li, Oriol Vinyals, Chris Dyer, Razvan Pascanu, Peter Battaglia._ ICLR Workshop 2018. <a href="https://arxiv.org/abs/1803.03324" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>MolGAN: An implicit generative model for small molecular graphs.</strong><br>_Nicola De Cao, Thomas Kipf._ 2018. <a href="https://arxiv.org/abs/1805.11973" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>GraphRNN: Generating Realistic Graphs with Deep Auto-regressive Models.</strong><br>_Jiaxuan You, Rex Ying, Xiang Ren, William L. Hamilton, Jure Leskovec._ ICML 2018. <a href="https://arxiv.org/abs/1802.08773" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>NetGAN: Generating Graphs via Random Walks.</strong><br>_Aleksandar Bojchevski, Oleksandr Shchur, Daniel Zügner, Stephan Günnemann._ ICML 2018. <a href="https://arxiv.org/abs/1803.00816" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Adversarial Attack on Graph Structured Data.</strong><br>_Hanjun Dai, Hui Li, Tian Tian, Xin Huang, Lin Wang, Jun Zhu, Le Song._ ICML 2018. <a href="https://arxiv.org/abs/1806.02371" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Convolutional Neural Networks for Web-Scale Recommender Systems.</strong><br>_Rex Ying, Ruining He, Kaifeng Chen, Pong Eksombatchai, William L. Hamilton, Jure Leskovec._ KDD 2018. <a href="https://arxiv.org/abs/1806.01973" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Improved Semantic Representations From Tree-Structured Long Short-Term Memory Networks.</strong><br>_Kai Sheng Tai, Richard Socher, Christopher D. Manning._ ACL 2015. <a href="https://www.aclweb.org/anthology/P15-1150" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Neural Module Networks.</strong><br>_Jacob Andreas, Marcus Rohrbach, Trevor Darrell, Dan Klein._ CVPR 2016. <a href="https://arxiv.org/pdf/1511.02799.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Encoding Sentences with Graph Convolutional Networks for Semantic Role Labeling.</strong><br>_Diego Marcheggiani, Ivan Titov._ EMNLP 2017. <a href="https://arxiv.org/abs/1703.04826" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Convolutional Networks with Argument-Aware Pooling for Event Detection.</strong><br>_Thien Huu Nguyen, Ralph Grishman._ AAAI 2018. <a href="http://ix.cs.uoregon.edu/~thien/pubs/graphConv.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Geometric Matrix Completion with Recurrent Multi-Graph Neural Networks.</strong><br>_Federico Monti, Michael M. Bronstein, Xavier Bresson._ NIPS 2017. <a href="https://arxiv.org/abs/1704.06803" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Convolutional Matrix Completion.</strong><br>_Rianne van den Berg, Thomas N. Kipf, Max Welling._ 2017. <a href="https://arxiv.org/abs/1706.02263" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Hybrid Approach of Relation Network and Localized Graph Convolutional Filtering for Breast Cancer Subtype Classification.</strong><br>_Sungmin Rhee, Seokjun Seo, Sun Kim._ IJCAI 2018. <a href="https://arxiv.org/abs/1711.05859" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Modeling polypharmacy side effects with graph convolutional networks.</strong><br>_Marinka Zitnik, Monica Agrawal, Jure Leskovec._ ISMB 2018. <a href="https://arxiv.org/abs/1802.00543" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>DeepInf: Modeling influence locality in large social networks.</strong><br>_Jiezhong Qiu, Jian Tang, Hao Ma, Yuxiao Dong, Kuansan Wang, Jie Tang._ KDD 2018. <a href="https://arxiv.org/pdf/1807.05560.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Exploiting Semantics in Neural Machine Translation with Graph Convolutional Networks.</strong><br>_Diego Marcheggiani, Joost Bastings, Ivan Titov._ NAACL 2018. <a href="http://www.aclweb.org/anthology/N18-2078" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Exploring Graph-structured Passage Representation for Multi-hop Reading Comprehension with Graph Neural Networks.</strong><br>_Linfeng Song, Zhiguo Wang, Mo Yu, Yue Zhang, Radu Florian, Daniel Gildea._ 2018. <a href="https://arxiv.org/abs/1809.02040" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Convolution over Pruned Dependency Trees Improves Relation Extraction.</strong><br>_Yuhao Zhang, Peng Qi, Christopher D. Manning._ EMNLP 2018. <a href="https://arxiv.org/abs/1809.10185" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>N-ary relation extraction using graph state LSTM.</strong><br>_Linfeng Song, Yue Zhang, Zhiguo Wang, Daniel Gildea._ EMNLP 18. <a href="https://arxiv.org/abs/1808.09101" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>A Graph-to-Sequence Model for AMR-to-Text Generation.</strong><br>_Linfeng Song, Yue Zhang, Zhiguo Wang, Daniel Gildea._ ACL 2018. <a href="https://arxiv.org/abs/1805.02473" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Cross-Sentence N-ary Relation Extraction with Graph LSTMs.</strong><br>_Nanyun Peng, Hoifung Poon, Chris Quirk, Kristina Toutanova, Wen-tau Yih._ TACL. <a href="https://arxiv.org/abs/1708.03743" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Sentence-State LSTM for Text Representation.</strong><br>_Yue Zhang, Qi Liu, Linfeng Song._  ACL 2018. <a href="https://arxiv.org/abs/1805.02474" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>End-to-End Relation Extraction using LSTMs on Sequences and Tree Structures.</strong><br>_Makoto Miwa, Mohit Bansal._ ACL 2016. <a href="https://arxiv.org/abs/1601.00770" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning Human-Object Interactions by Graph Parsing Neural Networks.</strong><br>_Siyuan Qi, Wenguan Wang, Baoxiong Jia, Jianbing Shen, Song-Chun Zhu._ ECCV 2018. <a href="https://arxiv.org/pdf/1808.07962.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Multiple Events Extraction via Attention-based Graph Information Aggregation.</strong><br>_Xiao Liu, Zhunchen Luo, Heyan Huang._ EMNLP 2018. <a href="https://arxiv.org/pdf/1809.09078.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Cross-lingual Knowledge Graph Alignment via Graph Convolutional Networks.</strong><br>_Zhichun Wang, Qingsong Lv, Xiaohan Lan, Yu Zhang._ EMNLP 2018. <a href="http://www.aclweb.org/anthology/D18-1032" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Convolution over Pruned Dependency Trees Improves Relation Extraction.</strong><br>_Yuhao Zhang, Peng Qi, Christopher D. Manning._ EMNLP 2018. <a href="https://arxiv.org/pdf/1809.10185" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Recurrent Relational Networks.</strong><br>_Rasmus Palm, Ulrich Paquet, Ole Winther._ NeurIPS 2018. <a href="http://papers.nips.cc/paper/7597-recurrent-relational-networks.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Graph Convolutional Policy Network for Goal-Directed Molecular Graph Generation.</strong><br>_Jiaxuan You, Bowen Liu, Rex Ying, Vijay Pande, Jure Leskovec._ NeurIPS 2018. <a href="https://arxiv.org/pdf/1806.02473" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning Conditioned Graph Structures for Interpretable Visual Question Answering.</strong><br>_Will Norcliffe-Brown, Efstathios Vafeias, Sarah Parisot._ NeurIPS 2018. <a href="https://arxiv.org/pdf/1806.07243" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Combinatorial Optimization with Graph Convolutional Networks and Guided Tree Search.</strong><br>_Zhuwen Li, Qifeng Chen, Vladlen Koltun._ NeurIPS 2018. <a href="http://papers.nips.cc/paper/7335-combinatorial-optimization-with-graph-convolutional-networks-and-guided-tree-search.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Symbolic Graph Reasoning Meets Convolutions.</strong><br>_Xiaodan Liang, Zhiting Hu, Hao Zhang, Liang Lin, Eric P. Xing._ NeurIPS 2018. <a href="http://papers.nips.cc/paper/7456-symbolic-graph-reasoning-meets-convolutions.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Out of the Box: Reasoning with Graph Convolution Nets for Factual Visual Question Answering.</strong><br>_Medhini Narasimhan, Svetlana Lazebnik, Alexander Schwing._ NeurIPS 2018. <a href="http://papers.nips.cc/paper/7531-out-of-the-box-reasoning-with-graph-convolution-nets-for-factual-visual-question-answering.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Constrained Generation of Semantically Valid Graphs via Regularizing Variational Autoencoders.</strong><br>_Tengfei Ma, Jie Chen, Cao Xiao._ NeurIPS 2018. <a href="https://papers.nips.cc/paper/7942-constrained-generation-of-semantically-valid-graphs-via-regularizing-variational-autoencoders.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Structural-RNN: Deep Learning on Spatio-Temporal Graphs.</strong><br>_Ashesh Jain, Amir R. Zamir, Silvio Savarese, Ashutosh Saxena._ CVPR 2016. <a href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Jain_Structural-RNN_Deep_Learning_CVPR_2016_paper.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Relation Networks for Object Detection.</strong><br>_Han Hu, Jiayuan Gu, Zheng Zhang, Jifeng Dai, Yichen Wei._ CVPR 2018. <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers_backup/Hu_Relation_Networks_for_CVPR_2018_paper.pdf" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Learning Region features for Object Detection.</strong><br>_Jiayuan Gu, Han Hu, Liwei Wang, Yichen Wei, Jifeng Dai._ ECCV 2018. <a href="https://arxiv.org/pdf/1803.07066" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Deep Graph Infomax.</strong><br>_Petar Veličković, William Fedus, William L. Hamilton, Pietro Liò, Yoshua Bengio, R Devon Hjelm._ ICLR 2019. <a href="https://openreview.net/pdf?id=rklz9iAcKQ" target="_blank" rel="external">paper</a></p>
</li>
<li><p><strong>Combining Neural Networks with Personalized PageRank for Classification on Graphs.</strong><br>_Johannes Klicpera, Aleksandar Bojchevski, Stephan Günnemann._ ICLR 2019. <a href="https://arxiv.org/pdf/1810.05997.pdf" target="_blank" rel="external">paper</a></p>
</li>
</ol>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#机器学习模型" >
    <span class="tag-code">机器学习模型</span>
  </a>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">欢迎打赏</p>
    </div>
    
  </article>
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/03/14/ML_20_Graph_Neural_Networks/';
    var banner = ''
    if (banner) {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "IV.机器学习模型-Graph Neural Network",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  </body>
</html>